# net-core-academy

./: .gitignore  AcademyGestionGeneral.sln  Dockerfile  README.md  bitbucket-pipelines.yml
AcademyGestionGeneral/: .env  AcademyGestionGeneral.csproj  AcademyGestionGeneral.xml  Program.cs  appsettings.json  nlog.config  startup.cs
AcademyGestionGeneral-XUnitTest/: AcademyGestionGeneral-XUnitTest.csproj  DistrictControllerTest.cs  ServiceControllerTest.cs  UsersControllerTest.cs
AcademyGestionGeneral/Controllers/: AuthController.cs  DistrictController.cs  ServiceController.cs  UsersController.cs
AcademyGestionGeneral/Properties/: launchSettings.json
Models/: Models.csproj
Models/DTOs/: ConsumptionBillPdf.cs  ServiceViewDTO.cs  UserCreationDTO.cs  UserDTO.cs
Models/DTOs/Bill/: BillDetailDTO.cs  BillStatusDTO.cs  ConsumptionBillDTO.cs
Models/DTOs/District/: DistrictAgentDTO.cs  DistrictDTO.cs  DistrictInfoDTO.cs  DistrictWithServicesDTO.cs  LocationDTO.cs
Models/DTOs/Login/: UserLoginDTO.cs  UserWithTokenDTO.cs
Models/DTOs/Service/: ConsumptionDTO.cs  DistrictXserviceDTO.cs  ServiceCreationDTO.cs  ServiceDTO.cs  ServiceSubscriptionDTO.cs  ServiceSubscriptionWithUserDTO.cs  ServiceTypeDTO.cs  ServiceUpdateDTO.cs
Models/DTOs/User/: AddressDTO.cs  AgentDTO.cs  UserCreationDTO.cs  UserCreationResponseDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UserUpdatePasswordDTO.cs  UserWithServicesDTO.cs
Models/Entities/: Address.cs  BillDetail.cs  BillStatus.cs  ConsumptionBill.cs  District.cs  DistrictXservice.cs  Jwt.cs  Location.cs  Log.cs  ManagementServiceContext.cs  Service.cs  ServiceSubscription.cs  ServiceType.cs  User.cs  UserRole.cs  UserToken.cs
Repositories/: DistrictRepository.cs  Repositories.csproj  ServiceRepository.cs  UsersRepository.cs
Repositories/Interfaces/: IDistrictRepository.cs  IServiceRepository.cs  IUsersRepository.cs
Repositories/Utils/: AutoMapperProfiles.cs
Repositories/Utils/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Services/: DistrictService.cs  ServiceService.cs  Services.csproj  UsersService.cs
Services/Interfaces/: IDistrictService.cs  IServiceService.cs  IUsersService.cs
Utils/: Utils.csproj
Utils/CustomValidator/: CustomValidatorInput.cs
Utils/Enum/: UserRole.cs
Utils/Middleware/: BadRequestException.cs  ErrorHandlerMiddleware.cs  LogRequestMiddleware.cs  UnavailableServiceException.cs
